# springboot-thread

./: .gitignore  README.md  pom.xml  积分等级需求1019.docx
src/main/java/com/ping/thread/: Application.java
src/main/java/com/ping/thread/configuration/: Entry.java  JpaConfiguration.java
src/main/java/com/ping/thread/controller/: IndexController.java  TaskController.java
src/main/java/com/ping/thread/domain/task/: TaskData.java  TaskUtil.java
src/main/java/com/ping/thread/domain/task/consumer/: TaskConsumer.java
src/main/java/com/ping/thread/domain/task/producer/: BaseTask.java  DynamicTask.java  GiftTask.java  MessageTask.java  RewardTask.java  Task.java
src/main/java/com/ping/thread/entity/: GetScoreType.java  ScoreChangeRecord.java  ScoreRecord.java  TaskTab.java  TaskType.java
src/main/java/com/ping/thread/entity/enums/: ChangeType.java  ScoreState.java  ScoreType.java  TaskType.java
src/main/java/com/ping/thread/repository/: ScoreRecordRepository.java  TaskTabRepository.java
src/main/java/com/ping/thread/service/: TaskTabService.java  TaskTabServiceImpl.java
src/main/java/com/ping/thread/task/: TaskData.java
src/main/java/com/ping/thread/task/consumer/: TaskConsumer.java  TaskUtil.java
src/main/java/com/ping/thread/task/producer/: DynamicTask.java  GiftTask.java  MessageTask.java  RewardTask.java
src/main/java/com/ping/thread/task/producer/base/: BaseTask.java  Task.java
src/main/java/com/ping/thread/utils/: DateUtils.java  MyPlaceholderConfigurer.java  PropertyUtil.java  Registry.java  RegistryWith.java  StringUtils.java
src/main/resources/: application.properties
src/main/resources/static/css/: bootstrap.min.css
src/main/resources/templates/: fail.html  index.html  success.html
